{
	// Place your pullpatrol workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"React: reactc": {
		"scope": "javascriptreact,typescriptreact,tsx,html",
		"prefix": "reactc",
		"body": [
			"const $1 = () => {",
			"return (",
			"<div className='$2'>",
			"</div>",
			");",
			"};",
			"",
			"export default $1;"
		],
		"description": "React reactc"
	},
	"React: reacts": {
		"scope": "javascriptreact,typescriptreact,tsx,html",
		"prefix": "reacts",
		"body": [
			"interface $1Props {",
			"children: React.ReactNode;",
			"}",
			"",
			"const $1 = ({children} : $1Props) => {",
			"return (",
			"<div className='$2'>",
			"{children}",
			"</div>",
			");",
			"};",
			"",
			"export default $1;"
		],
		"description": "React reacts"
	},
	"TailwindCSS: div": {
		"scope": "javascriptreact,typescriptreact,tsx,html",
		"prefix": "div",
		"body": [
			"<div className=\"$1\">",
			"</div>"
		],
		"description": "TailwindCSS div"
	},
	"TailwindCSS: span": {
		"scope": "javascriptreact,typescriptreact,tsx,html",
		"prefix": "span",
		"body": [
			"<span className=\"$1\">",
			"</span>"
		],
		"description": "TailwindCSS span"
	},
	"TailwindCSS: flexcol": {
		"scope": "javascriptreact,typescriptreact,tsx,html",
		"prefix": "flexcol",
		"body": [
			"<div className=\"flex flex-col $1\">",
			"</div>"
		],
		"description": "TailwindCSS flexcol"
	},
	"TailwindCSS: flexrow": {
		"scope": "javascriptreact,typescriptreact,tsx,html",
		"prefix": "flexrow",
		"body": [
			"<div className=\"flex flex-row $1\">",
			"</div>"
		],
		"description": "TailwindCSS flexrow"
	},
}